# coolshop

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sudansh/coolshop/ui/: LoginActivityTest.kt  MainActivityTest.kt  hasTextInputLayoutErrorText.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/coolshop/: App.kt
app/src/main/java/com/sudansh/coolshop/data/: AvatarResponse.kt  LoginResponse.kt  State.kt  UserResponse.kt
app/src/main/java/com/sudansh/coolshop/data/local/: Prefs.kt  PrefsConstant.kt  UserManager.kt
app/src/main/java/com/sudansh/coolshop/data/network/: ApiService.kt
app/src/main/java/com/sudansh/coolshop/data/repository/: UserRepository.kt
app/src/main/java/com/sudansh/coolshop/di/: localModule.kt  remoteModule.kt  viewModelModule.kt
app/src/main/java/com/sudansh/coolshop/ui/detail/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sudansh/coolshop/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/sudansh/coolshop/ui/splash/: SplashActivity.kt
app/src/main/java/com/sudansh/coolshop/util/: AppGlideModule.kt  BindAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/sudansh/coolshop/: ApiServiceTest.kt
app/src/test/java/com/sudansh/coolshop/util/: MockitoExt.kt
app/src/test/resources/api-response/: login.json  upload_avatar.json  user_details.json
gradle/wrapper/: gradle-wrapper.properties
