ext.deps = [:]

ext.build_versions = [
        min_sdk   : 26,
        target_sdk: 29
]

def versions = [
        activity_ktx         : '1.1.0-rc02',
        android_gradle_plugin: "3.5.0",
        appcompat            : "1.1.0",
        camerax              : '1.0.0-beta01',
        constraint_layout    : '2.0.0-beta4',
        core_ktx             : '1.3.0-alpha02',
        coroutines           : "1.3.2",
        espresso             : '3.2.0',
        ext_junit            : '1.1.2-alpha05',
        gson                 : "2.8.6",
        junit                : '4.13',
        koin                 : "2.1.0-alpha-1",
        kotlin               : '1.3.70',
        material             : '1.2.0-alpha05',
        lifecycle            : '2.2.0',
        powermock            : "2.0.0-beta.5",
        retrofit             : '2.7.2',
        rxandroid            : "2.1.1",
        rxjava2              : "2.2.8",
        core_testing         : '2.1.0',
        runner               : '1.0.2',
        rules                : '1.0.2',
        glide                : "4.11.0",
        rv_animator          : "3.0.0",
        room                 : '2.2.5',
        swipeRefresh         : "1.0.0",
        mockito              : "2.22.0",
        mockwebserver        : '4.4.1',
        preferneces          : "1.0.0",
        mockk                : "1.9"
]
def deps = [
        activity_ktx         : "androidx.activity:activity-ktx:$versions.activity_ktx",
        android_gradle_plugin: "com.android.tools.build:gradle:$versions.android_gradle_plugin",
        appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
        constraint_layout    : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        core                 : ["androidx.core:core-ktx:$versions.core_ktx",
                                "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"],
        fragment_ktx         : "androidx.fragment:fragment-ktx:$versions.fragment_ktx",
        gson                 : "com.google.code.gson:gson:$versions.gson",
        junit                : "junit:junit:$versions.junit",
        material             : "com.google.android.material:material:$versions.material",
        recycler_animation   : "jp.wasabeef:recyclerview-animators:$versions.wasabeef",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        runner               : "com.android.support.test:runner:$versions.runner",
        rules                : "com.android.support.test:rules:$versions.rules",
        swipeRefresh         : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefresh",
        mockwebserver        : "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",
        preferences          : "androidx.preference:preference-ktx:$versions.preferneces"
]
deps.coroutines = [
        core: ["org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
               "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"],
        test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
]
deps.camera = [
        "androidx.camera:camera-camera2:$versions.camerax",
        "androidx.camera:camera-lifecycle:$versions.camerax"
]
deps.retrofit = [
        "com.squareup.retrofit2:retrofit:$versions.retrofit",
        "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
]
deps.glide = [
        core    : ["com.github.bumptech.glide:glide:$versions.glide",
                   "jp.wasabeef:glide-transformations:4.1.0"],
        compiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

deps.kotlin = [
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        allopen: "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
]
deps.lifecycle = [
        extensions: ["androidx.lifecycle:lifecycle-process:$versions.lifecycle",
                     "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                     "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"],
        test      : "androidx.arch.core:core-testing:$versions.core_testing"

]
deps.koin = [
        core: ["org.koin:koin-android:$versions.koin",
               "org.koin:koin-androidx-scope:$versions.koin",
               "org.koin:koin-androidx-viewmodel:$versions.koin"],
        test: "org.koin:koin-test:$versions.koin"
]

deps.espresso = [
        core : ["androidx.test.espresso:espresso-core:$versions.espresso"],
        other: [
                "androidx.test.espresso:espresso-contrib:$versions.espresso",
                "androidx.test.espresso:espresso-intents:$versions.espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.espresso"
        ]]

deps.mockk = [
        core   : "io.mockk:mockk:$versions.mockk",
        android: "io.mockk:mockk-android:$versions.mockk"
]
deps.mockito = [
        core   : "org.mockito:mockito-core:$versions.mockito",
        android: "org.mockito:mockito-android:$versions.mockito",
]
deps.test = [
        junit    : "androidx.test.ext:junit:$versions.ext_junit",
        ext_junit: "androidx.test.ext:junit-ktx:$versions.ext_junit",
        ext_truth: "androidx.test.ext:truth:$versions.ext_junit",

]
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos